// The discord token from the developers website
LOBBY_BOT_TOKEN=

// can be your local db
HEROKU_POSTGRESQL_ONYX_URL=

// discord id for these roles
COACH=
DFZ_ADMIN=

// discord ids
DFZ_GUILD=
DFZ_COACHES_CHANNEL=
DFZ_LOBBY_CHANNEL=
DFZ_QA_CHANNEL=
TRYOUT=
DFZ_VENT_ROOM=

DFZ_QA_CONTRIBUTOR=

DFZ_VC_1=
DFZ_VC_2=
DFZ_VC_3=
DFZ_VC_4=

OWNER_DISCORD_ID=
SELF_DISCORD_ID=

TIER_ONE=
TIER_TWO=
TIER_THREE=
TIER_FOUR=
TIER_GRAD=
